name: 🧪 Push - Print Version
'on':
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"

'jobs':
  show_version:
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        name: Checkout
      - uses: ./
        name: Test Gradle Version Labeling
        id: generate-gradle
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          release_branch: main
          filepath: ./__tests__/tests/build.gradle
      - name: Show Gradle Tag Outputs
        run: |
          echo '${{ toJSON(steps.generate-gradle.outputs) }}'
      - uses: ./
        name: Test Maven Version Labeling
        id: generate-maven
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          release_branch: main
          filepath: ./__tests__/tests/pom.xml
      - name: Show Maven Tag Outputs
        run: |
          echo '${{ toJSON(steps.generate-maven.outputs) }}'